# warehouse_bot

./: README.md  application.properties  describe.ipynb  pom.xml
src/main/java/com/warehouse/bot/: WarehouseBotApplication.java
src/main/java/com/warehouse/bot/config/: BotConfig.java
src/main/java/com/warehouse/bot/controller/: WarehouseController.java
src/main/java/com/warehouse/bot/handler/: CommandHandler.java
src/main/java/com/warehouse/bot/model/: Product.java  ProductWithAttributes.java  ServerAttributes.java  ThermocupAttributes.java
src/main/java/com/warehouse/bot/service/: TelegramBotService.java  WarehouseApiService.java
